# Datasheets

Datasheets used of the components used by Quico...

...all of them except for the SAMD51J which is a 10Mb file.
No need to put it in git repo. You can download it from here:

http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D5xE5x_Family_Data_Sheet_DS60001507F.pdf



